@import url('https://fonts.google.com/specimen/pay');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wgh@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}









.container {
  background-color: #d8b339;
  font-family: sans-serif;
  width: auto;
  display: block;
  justify-content: space-between;
  background-size: cover;
  background-position: fixed;

}


.navbar-brand {
  border: 1px solid white;
  padding: 5px;
  margin: 5px;

  border-radius: 8px;
}
.navbar-brand :hover{
  background-color: #64968c;
}

.nav-item:hover{
  background-color: rgb(84, 172, 84);
}

.nav-item {
  border: 1px solid white;
  padding: 3px;
  margin: 3px;
  border-radius: 5px;

}



.carousel-item h5,
p {
  padding: 5px;
  margin: 0px;

}

#beta {
  display: table-row;
  padding: 5px;
  margin: 0px;
}


h1 {
  font-size: 3.75rem;
  line-height: 4.25rem;
  font-weight: 700;
  color: var(--text-white);
  margin-top: 1.25rem;
  text-transform: uppercase;
  font-family: var(--secondary-color);
}

h3 {
  margin-bottom: 50px;
  line-height: 2.87rem;
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--primary-text);
  font-family: var(--secondary-color);
}


h3 span {
  color: var(--secondary-color)
}

h5 {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--primary-text);
  font-weight: 500;
  font-family: var(--secondary-font);
}

h6 {
  font-size: .875rem;
  color: var(--primary-text);
  margin-bottom: 9375rem;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--secondary-font);

}

p {
  font-size: 1rem;
  color: var(--text-black);
  line-height: 1.62rem;
}


.carousel-inner img {
  width: 1600px;
  height: 500px;
  box-sizing: border-box;
  background-position: fixed;
}

.carousel-inner,
img,
h5 {
  background-color: #f4f4f4;
  color: #000;
  display: inline-block;
  align-items: center;
  margin-bottom: 100px;
  padding: 10px;
  justify-content: center;

}

.carousel-inner,
img,
h6 {

  background-color: #f4f4f4;
  color: #000;
  display: inline-block;
  align-items: column;
  margin-bottom: 100px;
  padding: 10px;

}


.container_heading h3 {
  color: #000;
  align-items: center;
  display: flex;
  justify-content: center;
}

.container_heading p {
  color: #000;
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  font-weight: 400;

}

.h {
  height: 5px;

  width: 20%;
  border: 3px solid rgb(95, 49, 49);
  background-color: yellow;
  border-radius: 10px;
  background: linear-gradient(to left, #fff700, rgb(255, 255, 10));
  display: flex;
  justify-content: center;
}



.container_tour {
  background-color: rgb(200, 214, 214);
  margin: 0;
  padding: 0;
  display: block;
}

#hi {
  color: #000;
  padding: 15px 20 10px;
  margin: 23px 35px 0px;

  justify-content: center;


}

#sit {
  justify-content: space-between;
  margin: 20px;
  padding: 10px 10px;
}

#sat {
  justify-content: space-between;
  margin: 10px;
  padding: 10px 10px;

}

.container_checkBox {
  margin: 20px;
  padding: 10px 10px;
}

#button {
  margin: 20px;
  padding: 10px 10px;

}




#men {
  display: inline-block;
  width: 375px;
  height: 650px;
  margin-left: 1000px;

  background-color: rgb(200, 214, 214);
  margin-top: -350px;
  justify-content: left;
}


/*   4th slide start here */







.container_customer {
  font-family: sans-serif;
  margin-top: 10px;
  padding: 10px;
  /* background-color: #fafafa; */
  justify-content: center;
  text-decoration: none;


}

hr.new5 {
  border: 10px solid rgb(230, 193, 12);
  border-radius: 10px;
  width: 80px;
  opacity: 55;
}

#custom {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

#amet,
p {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}


.container_card_fourth {
  background-color: white;
  padding-top: 20px;
  display: flex;

}

.card_fourth {
  /* display:flow-root; */

  background-color: #f4f4f4;

  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.circle-image {
  float: left;
  width: 150px;
  height: 150px;
  margin: 20px;
  shape-outside: circle();
  clip-path: circle();
  background-color: white;
  border: 2px solid rgb(241, 233, 233);
  border-radius: 50%;

}

.circle-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.card_fourth-content {
  flex: 1;
}

.card_fourth h3 {
  margin: 0;
}

.card_fourth p {
  margin: 10px 0;
}

.occupation span {
  color: yellowgreen;
  font-family: sans-serif;
  font-weight: 500;
}

/* cards */

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content>p:first-of-type {
  margin-top: 0;
}

.card__content>p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

*/ .card-group {
  margin-left: 29px;
  margin-right: 13px;
}

.card-group card {
  margin: 20px;
  padding: 10px 5px 0;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;


}

                                                                        /* end of second slide */

                                                                     /* 5th section start from here */

.carousel-inner,
img,
h6 {
  background-color: #f4f4f4;
  color: #000;
  display: inline-block;
  align-items: column;
  margin-bottom: 9px;
  padding: 11px;
}


.container_Latest {
  font-family: sans-serif;
  margin-top: 10px;
  padding: 10px;
  /* background-color: #fafafa; */
  justify-content: center;
  text-decoration: none;
  box-shadow: 1px solid #333333;


}

hr.new5 {
  border: 10px solid rgb(230, 193, 12);
  border-radius: 10px;
  width: 80px;
}

#custom {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

#amet,
p {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.container_Latest,
row-cols-1 row-cols-md-3 g-4,
col {
  padding: 0;
  margin: 15px 15px 0;

}

#SEP {
  font-size: 20px;
  color: #d8b339;
  justify-content: left;
  justify-content: space-between;



}

/*   6th slide start here */

.container_Clients,
Client {
  margin-top: 32px;
  padding: 10px;
  box-sizing: border-box;

}

.img-thumbnail {
  padding: 22px 5px;
  width: 400px;
  height: 285px;
  /* padding-left: -20px; */
  justify-content: space-between;
  margin-right: -55px;
  margin-bottom: 30px;
  border-radius: 2px solid black;


}

.container_Clients,
Client,
img-thumbnail {
  display: inline-block;
  width: 1600px
}

.container_contact {
  margin-top: 50px;
  padding: auto;
  background-size: auto;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

#md {
  color: #eeeeee;
}

.container_contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  padding: 20px;

  border-radius: 5px;
}

.column h3 {
  color: white;
  font-size: 18px;
  margin-top: 0;
}

.column .icon {
  color: white;
  font-size: 24px;
  margin-right: 5px;
}

.column ul {
  text-decoration: underline;
  color: #eadb0a;
  list-style: none;
  padding-left: 0;
}

.column ul li {
  margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="name"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  background-color: #333;
  border: none;
  color: white;
  margin-bottom: 10px;
}

.contact-form input[type="submit"] {
  background-color: #eadb0a;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;

}


                                                                            /* resnsive design */
/* @media (max-width:1199){
    /* header  */
/* .header_wrapper.navbar-expand-lg .navbar-nav{
        align-item: center;
    }
    .header_wrapper.navbar-expand-lg .navbar-nav .nav-link{
        padding: 0;
        font-size: .875rem;

    }
 }

 @media (max-width:9991px){
    section{
        padding: 1.87rem 0;
   
   
    }
.header-scrolled{
    height: auto;
}
.header_wrapper .menu-navbar-nav{
    text-align: center;
    padding: .93rem;
}
.header_wrapper .nav-item .nav-link{
    margin-top: .9375rem;
}

@media (max-width:767px){

    h1{
        font-size:1.87rem
        line-height:2.5rem
    }
    h3{
        font-size: 1.75rem;
        line-height: 2.18rem;
    }

    h5{
        font-size: 1.25rem;
    }
    p{
        font-size: .8125rem;
        line-height:1.5rem;
    }
} 


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
 